include ./auth.conf
 
port: 4222
http_port: 8222

server_name: nats
jetstream: enabled

jetstream: {
    store_dir: /var/lib/nats-server
    max_memory_store: 1GB
    max_file_store: 1GB
}

tls: {
  cert_file: "/etc/nats/server-cert.pem"
  key_file: "/etc/nats/server-key.pem"
  ca_file: "/etc/nats/CA.pem"
}